///
/// Fractal by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}
	}

	header {
		p {
			position: relative;
			margin: 0 0 (_size(element-margin) * 0.75) 0;

			// Small.
				@include breakpoint('<=small') {
					br {
						display: none;
					}
				}

		}

		h2 + p {
			font-size: 1.25em;
			margin-top: (_size(element-margin) * -0.25);
			line-height: 1.5em;
		}

		h3 + p {
			font-size: 1.1em;
			margin-top: (_size(element-margin) * -0.125);
			line-height: 1.5em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9em;
			margin-top: (_size(element-margin) * -0.3);
			line-height: 1.5em;
		}

		&.major {
			margin: 0 0 (_size(element-margin) * 1.25) 0;
			text-align: center;

			&:after {
				content: '';
				border-bottom: solid (_size(border-width) * 2) _palette(border);
				display: block;
				width: 4em;
				margin: _size(element-margin) auto 0 auto;
			}

			// Small.
				@include breakpoint('<=small') {
					margin: 0 0 _size(element-margin) 0;

					p {
						font-size: 1em;
					}
				}

		}
	}