<!DOCTYPE HTML>
<!--
	Elevation by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Elevation</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Page Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Lorem Ipsum Dolor</h2>
					<p>Sed lorem consequat feugiat</p>
					<ul class="actions special">
						<li><a href="#" class="button">Magna Sed Etiam</a></li>
					</ul>
				</section>

			<!-- One -->
				<div class="wrapper style1">
					<section class="container">
						<header class="major">
							<h2>Magna Feugiat</h2>
							<p>Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.</p>
						</header>
						<div class="row gtr-uniform">
							<div class="col-4 col-12-narrower">
								<section class="box special">
									<i class="icon major solid fa-user"></i>
									<h3>Aliquam Tinci</h3>
									<p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In tempus posuere augue eu magna adipiscing.</p>
								</section>
							</div>
							<div class="col-4 col-12-narrower">
								<section class="box special">
									<i class="icon major solid fa-tint"></i>
									<h3>Nunc Dignis</h3>
									<p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In tempus posuere augue eu magna adipiscing.</p>
								</section>
							</div>
							<div class="col-4 col-12-narrower">
								<section class="box special">
									<i class="icon major solid fa-cog"></i>
									<h3>Integer Vita</h3>
									<p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In tempus posuere augue eu magna adipiscing.</p>
								</section>
							</div>
						</div>
					</section>
				</div>

			<!-- Two -->
				<div class="wrapper style2">
					<section class="container medium">
						<header class="major">
							<h2>Consectetuer Adipis</h2>
							<p>Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.</p>
						</header>
						<div class="row gtr-uniform">
							<div class="col-6 col-12-narrower">
								<section class="box special">
									<i class="icon major alt solid fa-chart-bar"></i>
									<h3>Ipsum Feugiat</h3>
									<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
									Amet semper interdum nunc aliquam lobortis id lobortis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrower">
								<section class="box special">
									<i class="icon major alt solid fa-cog"></i>
									<h3>Lorem Tempus</h3>
									<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
									Amet semper interdum nunc aliquam lobortis id lobortis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrower">
								<section class="box special">
									<i class="icon major alt solid fa-desktop"></i>
									<h3>Gravida Adipiscing</h3>
									<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
									Amet semper interdum nunc aliquam lobortis id lobortis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrower">
								<section class="box special">
									<i class="icon major alt solid fa-check"></i>
									<h3>Ligula Magna</h3>
									<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
									Amet semper interdum nunc aliquam lobortis id lobortis.</p>
								</section>
							</div>
						</div>
					</section>
				</div>

			<!-- Three -->
				<div class="wrapper style3">
					<section class="container">
						<header class="major">
							<h2>Sed Faucibus</h2>
						</header>
						<div class="row">
							<div class="col-4 col-12-narrower">
								<section class="special">
									<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
									<h3>Etiam Interdum</h3>
									<p>Praesent dapibus, neque id cursus tortor magna etiam lorem
									neque egestas sed magna tempus.</p>
									<ul class="actions special">
										<li><a href="#" class="button alt">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-narrower">
								<section class="special">
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Varius Faucibus</h3>
									<p>Praesent dapibus, neque id cursus tortor magna etiam lorem
									neque egestas sed magna tempus.</p>
									<ul class="actions special">
										<li><a href="#" class="button alt">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-narrower">
								<section class="special">
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<h3>Ante Praesent</h3>
									<p>Praesent dapibus, neque id cursus tortor magna etiam lorem
									neque egestas sed magna tempus.</p>
									<ul class="actions special">
										<li><a href="#" class="button alt">Learn More</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>
				</div>

			<!-- Four -->
				<div class="wrapper style1">
					<section class="container medium">
						<header class="major">
							<h2>Contact</h2>
							<p>Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.</p>
						</header>
						<div id="contact" class="box">
							<div class="row gtr-uniform">
								<div class="col-7 col-12-narrower">
									<form method="post" action="#">
										<div class="row gtr-uniform gtr-50">
											<div class="col-12">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="col-12">
												<input type="email" name="email" id="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send" /></li>
													<li><input type="reset" class="alt" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
								<div class="col-5 col-12-narrower">
									<ul class="labeled-icons">
										<li>
											<h3 class="icon solid fa-map-marker-alt"><span class="label">Address</span></h3>
											Untitled Corporation<br />
											1234 Somewhere Rd. Suite 5432<br />
											Nashville, TN 00000-0000
										</li>
										<li>
											<h3 class="icon solid fa-phone"><span class="label">Phone</span></h3>
											(000) 000-0000 x1234
										</li>
										<li>
											<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
											<a href="#">information@untitled.tld</a>
										</li>
										<li>
											<h3 class="icon brands fa-twitter"><span class="label">Twitter</span></h3>
											<a href="#">twitter.com/untitled-tld</a>
										</li>
										<li>
											<h3 class="icon brands fa-facebook-f"><span class="label">Facebook</span></h3>
											<a href="#">facebook.com/untitled-tld</a>
										</li>
										<li>
											<h3 class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></h3>
											<a href="#">linkedin.com/untitled-tld</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="menu">
						<li><a href="#">About</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>