<!DOCTYPE HTML>
<!--
	Visualize by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">Visualize <span>by Pixelarity</span></a>
				<nav>
					<a href="#menu"><span class="label">Menu</span></a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<div id="banner">
				<div class="wrapper style1">
					<div class="inner">
						<p>Sed feugiat lorem ipsum adipiscing</p>
						<h1>Integer lorem consequat</h1>
						<ul class="actions special">
							<li><a href="#one" class="button large primary scrolly">Get Started</a></li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Features Grid -->
			<div id="one" class="features-grid special">
				<div class="feature">
					<span class="icon fa-envelope"></span>
					<h4>Magna etiam</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-gem"></span>
					<h4>Ipsum feugiat</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-star"></span>
					<h4>Nulla tempus</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-heart"></span>
					<h4>Amet aliquam</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-file"></span>
					<h4>Sed phasellus</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
				<div class="feature">
					<span class="icon fa-comment"></span>
					<h4>Aenean lorem</h4>
					<p>Lorem ipsum dolor sit amet nulla blandit aliquam</p>
				</div>
			</div>

		<!-- Two -->
			<div id="two">
				<div class="wrapper special">
					<div class="inner">
						<header class="heading">
							<h2>Aenean sed consequat</h2>
							<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
						</header>
					</div>
				</div>
				<div class="image major" data-position="center">
					<img src="images/pic01.jpg" alt="" />
				</div>
			</div>

		<!-- Three -->
			<div id="three">
				<div class="wrapper">
					<div class="inner">
						<header class="heading">
							<h2>Integer euismod nulla</h2>
							<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
						</header>
						<div class="stats">
							<div>
								<span class="num">64</span>
								<span class="label">Sed euismod</span>
							</div>
							<div>
								<span class="num">256</span>
								<span class="label">Gravida lorem</span>
							</div>
							<div>
								<span class="num">1,024</span>
								<span class="label">Blandit nulla</span>
							</div>
							<div>
								<span class="num">512</span>
								<span class="label">Sapien ultrices</span>
							</div>
							<div>
								<span class="num">128</span>
								<span class="label">Amet commodo</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Four -->
			<div id="four">
				<div class="wrapper style2">
					<div class="inner">
						<header class="heading">
							<h2>Sapien feugiat sed consequat</h2>
							<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
						</header>
						<div class="spotlights">
							<div class="spotlight">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<h3>Ultrices magna</h3>
									<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
							<div class="spotlight">
								<div class="image fit alt">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<h3>Ipsum volutpat</h3>
									<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
							<div class="spotlight">
								<div class="image fit">
									<img src="images/pic04.jpg" alt="" />
								</div>
								<div class="content">
									<h3>Augue libero</h3>
									<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- CTA -->
			<div id="cta">
				<div class="wrapper style1">
					<div class="inner">
						<header class="heading small">
							<h2>Sed lacus felis</h2>
							<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
						</header>
						<form method="post" action="#" class="combined">
							<input type="email" name="email" id="email" placeholder="Your email address" class="invert" />
							<input type="submit" class="special" value="Get Notified" />
						</form>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div class="copyright">
							&copy; Untitled Corp. All rights reserved.
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>